#Grails Metadata file
#Tue Jun 05 13:51:32 BST 2012
app.grails.version=2.0.3
app.name=foosball-grails
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
